Script started on 2023-01-09 08:27:53+00:00 [TERM="screen" TTY="/dev/pts/3" COLUMNS="211" LINES="39"]
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ [Kubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ [Kubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ [Kubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ [Kubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ [Kubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ cat typescript
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ man ls
[?1049h[?1h=LS(1)                             User Commands                            LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about  the  FILEs  (the current directory by default).[m
       Sort entries alphabetically if none of [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[3m Manual page ls(1) line 1 (press h for help or q to quit)[23m[K[K[?1l>[?1049lubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ man du
[?1049h[?1h=DU(1)                             User Commands                            DU(1)[m
[m
[1mNAME[0m[m
       du - estimate file space usage[m
[m
[1mSYNOPSIS[0m[m
       [1mdu[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
       [1mdu[0m [[4mOPTION[24m]... [4m--files0-from=F[24m[m
[m
[1mDESCRIPTION[0m[m
       Summarize disk usage of the set of FILEs, recursively for directories.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-0[0m, [1m--null[0m[m
              end each output line with NUL, not newline[m
[3m Manual page du(1) line 1 (press h for help or q to quit)[23m[K[K[?1l>[?1049lubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ 
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ bc
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
78+45
123
142*85
12070
5774*552
3187248
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ cd/
bash: cd/: No such file or directory
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:~$ CDD[K[K[Kcd /
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:/$ mkdir d1 d2 d3 d4
mkdir: cannot create directory ‘d1’: Permission denied
mkdir: cannot create directory ‘d2’: Permission denied
mkdir: cannot create directory ‘d3’: Permission denied
mkdir: cannot create directory ‘d4’: Permission denied
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:/$ sudo su
[sudo] password for ubuntu: 
Sorry, try again.
[sudo] password for ubuntu: 
Sorry, try again.
[sudo] password for ubuntu: 
sudo: 3 incorrect password attempts
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:/$ sudo su
[sudo] password for ubuntu: 
Sorry, try again.
[sudo] password for ubuntu: 
Sorry, try again.
[sudo] password for ubuntu: 
sudo: 3 incorrect password attempts
ubuntu@ide-677be4b56cf24d26bde3c2a7212722ab:/$ ls =[K-l
total 4
lrwxrwxrwx   1 root root    7 Aug 27  2021 bin -> usr/bin
drwxr-xr-x   2 root root    6 Apr 15  2020 boot
drwxr-xr-x   5 root root  400 Jan  9 08:25 dev
-rwxrwxrwx   1 root root 1970 Sep  5  2021 docker-entrypoint.sh
drwxrwxrwx   1 root root   21 Jan  9 08:25 etc
drwxrwxrwx   1 root root   20 Sep  5  2021 home
lrwxrwxrwx   1 root root    7 Aug 27  2021 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Aug 27  2021 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Aug 27  2021 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Aug 27  2021 libx32 -> usr/libx32
drwxr-xr-x   2 root root    6 Aug 27  2021 media
drwxr-xr-x   2 root root    6 Aug 27  2021 mnt
drwxrwxrwx   1 root root   16 Sep  5  2021 opt
dr-xr-xr-x 657 root root    0 Jan  9 08:25 proc
drwx------   1 root root   18 Sep  5